Abbotsleigh 2023 Y12
APH 2023 Y11
Barker 2020 Y12
Barker 2021 Y12
Baulkham Hills 2015 Y11
Baulkham Hills 2016 Y11
Baulkham Hills 2018 Y11
Baulkham Hills 2020 Y11
Caringbah 2020 Y12
Caringbah 2022 Y12
Caringbah 2023 Y12
CSSA 2019 Y12
CSSA 2020 Y12
CSSA 2022 Y12
CSSA 2023 Y12
Fort St 2022 Y11
Fort St 2023 Y11
Girraween 2019 Y11
Girraween 2020 Y12
Girraween 2022 Y11
Gosford High 2022 Y11
Homebush Boy 2023 Y11
Hornsby Girls 2020 Y11
Hornsby Girls 2022 Y11
HS 2022 Y11
James Ruse 2015 Y11
James Ruse 2016 Y11
James Ruse 2018 Y11
James Ruse 2019 Y11
James Ruse 2019 Y12
James Ruse 2020 Y11
James Ruse 2020 Y12
James Ruse 2021 Y12
James Ruse 2022 Y12
Knox 2020 Y12
Kotara 2020 Y12
LMC 2019 Y12
Manly 2023 Y11
MASADA 2024 Y11
MCCC 2023 Y12
MHS 2019 Y12
Newcastle Grammar 2019 Y12
Newington 2019 Y12
Normanhurst Boys 2019 Y11
Normanhurst Boys 2020 Y12
Normanhurst Boys 2021 Y12
NSW HSC 2018
NSW HSC 2019
NSW HSC 2020
NSW HSC 2021
NSW HSC 2022
NSW HSC 2023
NSYD Boy 2019 Y12
NSYD Boy 2020 Y12
NSYD Girls 2020 Y12
Oakhill 2020 Y11
Parramatter High 2023 Y12
PEM 2020 Y11
PEM 2021 Y12
PEM 2023 Y12
Penrith 2019 Y12
Penrith 2021 Y12
Penrith 2022 Y11
Penrith 2022 Y12
Penrith 2023 Y11
Ponds High 2024 Y11
QATs 2020 Y11
SAC 2019 Y12
SAC 2023 Y12
SBH 2022 Y11
SBH 2024 Y11
SCC 2022 Y11
SHH 2020 Y11
SHH 2023 Y11
Shore 2019 Y12
Shore 2020 Y12
Shore 2021 Y12
Smith Hill 2022 Y11
St Clare 2021 Y11
SYD Boys 2019 Y11
SYD Boys 2019 Y12
SYD Boys 2020 Y11
SYD Boys 2020 Y12
SYD BOYS 2022 Y11
SYD Boys 2022 Y12
SYD Boys 2023 Y12
SYD Grammar 2015 Y11
SYD Grammar 2016 Y11
SYD Grammar 2017 Y11
SYD Grammar 2018 Y11
SYD Grammar 2019 Y11
SYD Grammar 2019 Y12
SYD Grammar 2020 Y12
SYD Grammar 2021 Y12
SYD Grammar 2022 Y11
SYD Grammar 2022 Y12
Trinity 2023 Y11
VIC HSC 2018
VIC HSC 2019
VIC HSC 2020
VIC HSC 2021
VIC HSC 2022
VIC HSC 2023
WCCC 2023 Y11
Maq Field High 2023
PEAK 2023
PHS 2019
Itute 2019
RMW 2019
QATs 2019
NEAP 2019
North SDY Girls 2020
PHS 2020
Peak 2020
Arthur Phillip 2020
Independent 2020
Meriden 2020
Sigma 2020
Paramatta High 2022
Insight 2022
MHS 2022
PEM 2022
LMC 2022
Conquer 2022
APHS 2022
KRB 2023
Exam Choice 2023
MHS 2023
BOS 2023
NSYD Girls 2023
Riverview 2024
Paramatta High 2024
PEM 2024
Rose Bay 2024
Cranbrook 2024
NEAP 2024
CAAS 2024
James Ruse 2024
Knox 2024
Ascham 2024
HSC 2024
Independed 2024