### Answer and Explanation

#### Part (a)
To calculate the orbital velocity, we use the formula derived from equating gravitational force to centripetal force:
$$v = \sqrt{\frac{GM}{r}}$$
where:
- $G = 6.67 \times 10^{-11} \, \text{N m}^2 \text{kg}^{-2}$
- $M = 6.42 \times 10^{23} \, \text{kg}$
- $r$ is the orbital radius from the **centre** of Mars.
- $r = \text{Radius of Mars} + \text{Altitude} = 3390\,\text{km} + 400\,\text{km} = 3790\,\text{km} = 3.79 \times 10^6 \, \text{m}$

**Calculation:**
$$v = \sqrt{\frac{(6.67 \times 10^{-11})(6.42 \times 10^{23})}{3.79 \times 10^6}}$$
$$v = \sqrt{\frac{4.28214 \times 10^{13}}{3.79 \times 10^6}} \approx \sqrt{1.12985 \times 10^7}$$
$$v \approx 3361 \, \text{m/s}$$

#### Part (b)
The total mechanical energy ($E$) of a satellite in a circular orbit is given by:
$$E = -\frac{GMm}{2r}$$
The change in energy ($\Delta E$) as the satellite moves from $r_1$ ($3790\,\text{km}$) to $r_2$ ($3390\,\text{km} + 800\,\text{km} = 4190\,\text{km}$) is:
$$\Delta E = E_2 - E_1 = \left( -\frac{GMm}{2r_2} \right) - \left( -\frac{GMm}{2r_1} \right) = \frac{GMm}{2} \left( \frac{1}{r_1} - \frac{1}{r_2} \right)$$
Given $\Delta E = 2.7 \times 10^8 \, \text{J}$, we solve for $m$:
$$m = \frac{2 \Delta E}{GM \left( \frac{1}{r_1} - \frac{1}{r_2} \right)}$$

**Calculation:**
- $r_1 = 3.79 \times 10^6 \, \text{m}$
- $r_2 = 4.19 \times 10^6 \, \text{m}$
- $\left( \frac{1}{r_1} - \frac{1}{r_2} \right) = \left( \frac{1}{3.79 \times 10^6} - \frac{1}{4.19 \times 10^6} \right) \approx 2.518 \times 10^{-8} \, \text{m}^{-1}$

$$m = \frac{2 \times 2.7 \times 10^8}{(6.67 \times 10^{-11})(6.42 \times 10^{23})(2.518 \times 10^{-8})}$$
$$m = \frac{5.4 \times 10^8}{1.078 \times 10^6} \approx 500.9 \, \text{kg}$$

Rounding to significant figures provided in the question, the mass is approximately $500 \, \text{kg}$.

###QUESTION_TYPE
Calculation question