To determine the correct transition, we use the Rydberg formula for hydrogen:

$$\frac{1}{\lambda} = R_H \left( \frac{1}{n_f^2} - \frac{1}{n_i^2} \right)$$

Where:
- $\lambda = 397 \text{ nm} = 3.97 \times 10^{-7} \text{ m}$
- $R_H \approx 1.097 \times 10^7 \text{ m}^{-1}$ (Rydberg constant)
- For the Balmer series, the final energy level $n_f = 2$.

### Step-by-Step Solution:

1.  **Rearrange the formula** to solve for $n_i$:
    $$\frac{1}{\lambda R_H} = \frac{1}{n_f^2} - \frac{1}{n_i^2}$$
    $$\frac{1}{n_i^2} = \frac{1}{n_f^2} - \frac{1}{\lambda R_H}$$

2.  **Substitute the known values** ($n_f = 2$):
    $$\frac{1}{n_i^2} = \frac{1}{2^2} - \frac{1}{(3.97 \times 10^{-7} \text{ m})(1.097 \times 10^7 \text{ m}^{-1})}$$
    $$\frac{1}{n_i^2} = 0.25 - \frac{1}{4.355}$$
    $$\frac{1}{n_i^2} = 0.25 - 0.2296$$
    $$\frac{1}{n_i^2} \approx 0.0204$$

3.  **Solve for $n_i$**:
    $$n_i^2 = \frac{1}{0.0204} \approx 49$$
    $$n_i = \sqrt{49} = 7$$

Alternatively, you can test the provided options:
- For $5 \to 2$: $\frac{1}{\lambda} = R_H(\frac{1}{4} - \frac{1}{25}) \approx R_H(0.19) \implies \lambda \approx 434 \text{ nm}$
- For $6 \to 2$: $\frac{1}{\lambda} = R_H(\frac{1}{4} - \frac{1}{36}) \approx R_H(0.194) \implies \lambda \approx 410 \text{ nm}$
- For $7 \to 2$: $\frac{1}{\lambda} = R_H(\frac{1}{4} - \frac{1}{49}) \approx R_H(0.204) \implies \lambda \approx 397 \text{ nm}$

The transition is from **Level 7 to 2**.

**Correct Option: D**

###QUESTION_TYPE
Multiple choice