To solve these problems, we use standard gravitational and astrophysical formulas. We will use the following constants:
- Mass of Earth ($M_E$) $\approx 5.97 \times 10^{24}\text{ kg}$
- Radius of Earth ($r_E$) $\approx 6.37 \times 10^6\text{ m}$
- Gravitational constant ($G$) $\approx 6.67 \times 10^{-11}\text{ m}^3\text{kg}^{-1}\text{s}^{-2}$
- Wien's Displacement constant ($b$) $\approx 2.898 \times 10^{-3}\text{ m K}$

---

### (a) i. Surface gravity on Proxima B ($g_p$)
We use the ratio formula: $g = \frac{GM}{r^2}$. Since $M_p = 1.2M_E$ and $r_p = 1.3r_E$:
$$g_p = \frac{G(1.2M_E)}{(1.3r_E)^2} = \frac{1.2}{1.3^2} \times g_E \approx \frac{1.2}{1.69} \times 9.8\text{ m/s}^2 \approx 6.96\text{ m/s}^2$$

### (a) ii. Escape velocity ($v_e$)
The formula for escape velocity is $v_e = \sqrt{\frac{2GM}{r}}$.
$M_p = 1.2 \times 5.97 \times 10^{24} = 7.164 \times 10^{24}\text{ kg}$
$r_p = 1.3 \times 6.37 \times 10^6 = 8.281 \times 10^6\text{ m}$
$$v_e = \sqrt{\frac{2 \times 6.67 \times 10^{-11} \times 7.164 \times 10^{24}}{8.281 \times 10^6}} \approx \sqrt{1.155 \times 10^8} \approx 10,747\text{ m/s (or } 10.75\text{ km/s)}$$

### (b) i. Mass of Proxima Centauri ($M_*$)
We use Kepler’s Third Law: $\frac{r^3}{T^2} = \frac{GM}{4\pi^2}$.
$r = 7.5 \times 10^9\text{ m}$
$T = 11.2\text{ days} = 11.2 \times 24 \times 3600 = 967,680\text{ s}$
$$M = \frac{4\pi^2 r^3}{GT^2} = \frac{4\pi^2 \times (7.5 \times 10^9)^3}{6.67 \times 10^{-11} \times (967,680)^2} \approx \frac{1.665 \times 10^{31}}{6.244 \times 10^1} \approx 2.67 \times 10^{29}\text{ kg}$$

### (b) ii. Surface temperature ($T$)
We use Wien’s Displacement Law: $\lambda_{\text{max}}T = b$.
$$T = \frac{2.898 \times 10^{-3}}{9.527 \times 10^{-7}} \approx 3042\text{ K}$$

---

### How to solve:
1. **Surface Gravity:** Recognize the proportional relationship. By defining the planet's gravity in terms of Earth's gravity, you avoid needing complex numbers for $G$ and $M$.
2. **Escape Velocity:** Use the standard formula; ensure all units are in SI (kg and meters) before calculating.
3. **Mass of Star:** Use Kepler’s Third Law. The most common error is forgetting to convert the orbital period from "days" to "seconds."
4. **Temperature:** Wien’s Law is direct. Ensure the wavelength is in meters (which it is, given $10^{-7}$) to match the units of the constant $b$.

###QUESTION_TYPE
Calculation question