To solve this problem, we must first determine the current flowing through the transmission lines, find the total resistance of the lines, calculate the power lost as heat, and finally determine what percentage this loss is of the total transmitted power.

### Step-by-Step Solution

**1. Calculate the current ($I$):**
Using the power formula $P = VI$, where $P = 200 \text{ kW} = 2.0 \times 10^5 \text{ W}$ and $V = 5.0 \times 10^5 \text{ V}$:
$$I = \frac{P}{V} = \frac{2.0 \times 10^5 \text{ W}}{5.0 \times 10^5 \text{ V}} = 0.4 \text{ A}$$

**2. Calculate the total resistance ($R$):**
The distance is $30 \text{ km} = 3.0 \times 10^4 \text{ m}$. Given the resistance is $0.5 \, \Omega \text{ m}^{-1}$:
$$R = (0.5 \, \Omega \text{ m}^{-1}) \times (3.0 \times 10^4 \text{ m}) = 1.5 \times 10^4 \, \Omega$$

**3. Calculate the power loss ($P_{\text{loss}}$):**
Using the formula $P_{\text{loss}} = I^2 R$:
$$P_{\text{loss}} = (0.4 \text{ A})^2 \times (1.5 \times 10^4 \, \Omega)$$
$$P_{\text{loss}} = 0.16 \times 1.5 \times 10^4 = 2400 \text{ W}$$

**4. Calculate the percentage power loss:**
$$\text{Percentage loss} = \left( \frac{P_{\text{loss}}}{P_{\text{total}}} \right) \times 100\%$$
$$\text{Percentage loss} = \left( \frac{2400 \text{ W}}{200,000 \text{ W}} \right) \times 100\% = 1.2\%$$

**Answer:** The percentage of power lost during transmission is **1.2%**.

***

###QUESTION_TYPE
Calculation question