To solve for the momentum of an electron travelling at a relativistic speed ($0.8c$), we must use the relativistic momentum formula:

$$p = \gamma mv = \frac{mv}{\sqrt{1 - \frac{v^2}{c^2}}}$$

### Constants required:
*   Mass of an electron ($m$): $9.109 \times 10^{-31}\text{ kg}$
*   Speed of light ($c$): $3.00 \times 10^8\text{ m s}^{-1}$
*   Velocity ($v$): $0.8c$

### Step-by-Step Calculation:

1.  **Calculate the Lorentz factor ($\gamma$):**
    $$\gamma = \frac{1}{\sqrt{1 - (0.8c/c)^2}} = \frac{1}{\sqrt{1 - 0.64}} = \frac{1}{\sqrt{0.36}} = \frac{1}{0.6} = 1.666...$$

2.  **Calculate the relativistic momentum ($p$):**
    $$p = \gamma \times m \times v$$
    $$p = 1.666... \times (9.109 \times 10^{-31}\text{ kg}) \times (0.8 \times 3.00 \times 10^8\text{ m s}^{-1})$$
    
    First, calculate $v$:
    $$v = 0.8 \times 3.00 \times 10^8 = 2.4 \times 10^8\text{ m s}^{-1}$$
    
    Now multiply:
    $$p = 1.666... \times 9.109 \times 10^{-31} \times 2.4 \times 10^8$$
    $$p \approx 3.6436 \times 10^{-22}\text{ kg m s}^{-1}$$

Rounding to three significant figures, we get $3.64 \times 10^{-22}\text{ kg m s}^{-1}$.

### Answer:
The correct option is **B**.

###QUESTION_TYPE
Multiple choice