To solve this problem, we will use the standard rotational motion formulas. Given: 
- Frequency $f = 3.00 \times 10^2 \text{ rpm}$
- Radius $r = 0.120 \text{ m}$

### a) Calculate angular velocity ($\omega$)
First, convert revolutions per minute to revolutions per second:
$$f = \frac{300 \text{ rev}}{60 \text{ s}} = 5.00 \text{ rev/s}$$
Since one revolution is $2\pi$ radians, the angular velocity $\omega$ is:
$$\omega = 2\pi f = 2 \times \pi \times 5.00$$
$$\omega \approx 31.4 \text{ rad/s}$$

### b) Calculate linear speed ($v$)
The relationship between linear speed and angular velocity is given by $v = r\omega$:
$$v = 0.120 \text{ m} \times 31.4159... \text{ rad/s}$$
$$v \approx 3.77 \text{ m/s}$$

### c) Calculate centripetal acceleration ($a_c$)
The centripetal acceleration can be calculated using $a_c = v^2 / r$ or $a_c = r\omega^2$:
$$a_c = 0.120 \text{ m} \times (31.4159... \text{ rad/s})^2$$
$$a_c = 0.120 \times 986.96$$
$$a_c \approx 118 \text{ m/s}^2$$

***

### Summary of Steps:
1. **Convert units:** Always ensure frequency is in $\text{Hz}$ (rev/s) before calculating $\omega$. Multiply by $2\pi$ to get $\text{rad/s}$.
2. **Use rotational definitions:** Apply $v = r\omega$ to convert between linear and angular motion.
3. **Centripetal acceleration:** Use the formula $a_c = r\omega^2$. Ensure your radius is in standard SI units (meters). Always keep extra decimal places during intermediate calculations to avoid rounding errors.

###QUESTION_TYPE
Calculation question