To solve these problems, we use standard physics constants:
*   $G = 6.67 \times 10^{-11} \text{ m}^3\text{kg}^{-1}\text{s}^{-2}$
*   $M = 5.97 \times 10^{24} \text{ kg}$ (Mass of Earth)
*   $R_E = 6.37 \times 10^6 \text{ m}$ (Radius of Earth)

### (a) Calculate the orbital velocity
**Step 1:** Convert period $T$ to seconds: $T = 120 \text{ minutes} = 7200 \text{ s}$.
**Step 2:** Use Kepler’s Third Law to find the orbital radius $r$:
$$\frac{r^3}{T^2} = \frac{GM}{4\pi^2} \implies r = \sqrt[3]{\frac{GMT^2}{4\pi^2}}$$
$$r = \sqrt[3]{\frac{(6.67 \times 10^{-11})(5.97 \times 10^{24})(7200)^2}{4\pi^2}} \approx 8.07 \times 10^6 \text{ m}$$
**Step 3:** Calculate orbital velocity $v = \frac{2\pi r}{T}$:
$$v = \frac{2\pi (8.07 \times 10^6)}{7200} \approx 7044 \text{ m/s} \approx 7.04 \text{ km/s}$$

### (b) Calculate the work done
Work done is the change in total mechanical energy: $W = E_{final} - E_{initial}$.
The total energy in orbit is $E = -\frac{GMm}{2r}$.

**Step 1:** Initial radius $r_1 = 8.07 \times 10^6 \text{ m}$.
$$E_1 = -\frac{GMm}{2r_1} = -\frac{(6.67 \times 10^{-11})(5.97 \times 10^{24})(800)}{2(8.07 \times 10^6)} \approx -1.97 \times 10^{10} \text{ J}$$

**Step 2:** Final radius $r_2 = R_E + 36\,000\text{ km} = 6.37 \times 10^6 + 36 \times 10^6 = 4.237 \times 10^7 \text{ m}$.
$$E_2 = -\frac{GMm}{2r_2} = -\frac{(6.67 \times 10^{-11})(5.97 \times 10^{24})(800)}{2(4.237 \times 10^7)} \approx -3.76 \times 10^9 \text{ J}$$

**Step 3:** Calculate Work:
$$W = E_2 - E_1 = (-3.76 \times 10^9) - (-1.97 \times 10^{10}) \approx 1.59 \times 10^{10} \text{ J}$$

###QUESTION_TYPE
Calculation question