To solve this problem, we use the principles of circular orbital motion and Newton’s Law of Gravitation. 

**Constants needed:**
*   Mass of Earth ($M$): $5.97 \times 10^{24} \, \text{kg}$
*   Gravitational constant ($G$): $6.67 \times 10^{-11} \, \text{N m}^2 \text{kg}^{-2}$

---

### (a) Calculate the distance from Earth's centre ($r$)
We use Kepler’s Third Law: $\frac{r^3}{T^2} = \frac{GM}{4\pi^2}$.
First, convert the period $T$ to seconds: $140 \, \text{mins} = 140 \times 60 = 8400 \, \text{s}$.

Rearranging for $r$:
$$r = \sqrt[3]{\frac{GMT^2}{4\pi^2}} = \sqrt[3]{\frac{(6.67 \times 10^{-11})(5.97 \times 10^{24})(8400)^2}{4\pi^2}}$$
$$r \approx 7.57 \times 10^6 \, \text{m}$$

---

### (b) Calculate the gravitational force ($F$)
Using Newton’s Law of Universal Gravitation: $F = \frac{GMm}{r^2}$.
Here, $m = 100 \, \text{kg}$ and $r = 7.57 \times 10^6 \, \text{m}$.

$$F = \frac{(6.67 \times 10^{-11})(5.97 \times 10^{24})(100)}{(7.57 \times 10^6)^2}$$
$$F \approx 694.5 \, \text{N}$$

---

### (c) Calculate energy required to move to a $T = 100$ min orbit
Energy required is the difference in Total Mechanical Energy ($E = -\frac{GMm}{2r}$) between the two orbits.
1. **Find $r_2$ for $T_2 = 6000 \, \text{s}$:**
   $$r_2 = \sqrt[3]{\frac{GM(6000)^2}{4\pi^2}} \approx 6.04 \times 10^6 \, \text{m}$$
2. **Calculate Energies:**
   $$E_1 = -\frac{GMm}{2r_1} = -\frac{(6.67 \times 10^{-11})(5.97 \times 10^{24})(100)}{2(7.57 \times 10^6)} \approx -2.63 \times 10^9 \, \text{J}$$
   $$E_2 = -\frac{GMm}{2r_2} = -\frac{(6.67 \times 10^{-11})(5.97 \times 10^{24})(100)}{2(6.04 \times 10^6)} \approx -3.30 \times 10^9 \, \text{J}$$
   *Note: Moving to a lower orbit requires a net loss of energy, but usually, this implies the change in magnitude or the work done by thrusters.* The energy difference $\Delta E = E_2 - E_1 \approx -0.67 \times 10^9 \, \text{J}$. 

*(Note: Depending on the curriculum, if starting from Earth's surface, you would include potential energy, but for a change between orbits, the change in total orbital energy is the standard approach.)*

###QUESTION_TYPE
Calculation question