To solve this projectile motion problem, we first establish our variables using the standard coordinate system where the initial position $(x_0, y_0) = (0, 0.8\text{ m})$.

**Given:**
- $v_0 = 17\text{ m s}^{-1}$
- $\theta = 45^\circ$
- $y_0 = 0.8\text{ m}$
- $g = 9.8\text{ m s}^{-2}$

**Components of initial velocity:**
- $v_{0x} = 17 \cos(45^\circ) \approx 12.02\text{ m s}^{-1}$
- $v_{0y} = 17 \sin(45^\circ) \approx 12.02\text{ m s}^{-1}$

---

### (a) How long did it take for the bottle rocket to reach the ground?

To find the time $t$ when the rocket hits the ground ($y = 0$), we use the vertical displacement formula:
$$y = y_0 + v_{0y}t - \frac{1}{2}gt^2$$
$$0 = 0.8 + 12.02t - 4.9t^2$$

Rearranging into a quadratic equation $4.9t^2 - 12.02t - 0.8 = 0$, we use the quadratic formula:
$$t = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} = \frac{12.02 \pm \sqrt{(-12.02)^2 - 4(4.9)(-0.8)}}{9.8}$$
$$t = \frac{12.02 \pm \sqrt{144.48 + 15.68}}{9.8} = \frac{12.02 \pm 12.65}{9.8}$$

Taking the positive result: $t \approx 2.52\text{ s}$.

---

### (b) What was the final velocity and angle of the bottle rocket?

**1. Final vertical velocity ($v_y$):**
$$v_y = v_{0y} - gt = 12.02 - 9.8(2.52) \approx -12.68\text{ m s}^{-1}$$

**2. Final horizontal velocity ($v_x$):**
Horizontal velocity is constant: $v_x = 12.02\text{ m s}^{-1}$.

**3. Magnitude of final velocity ($v$):**
$$v = \sqrt{v_x^2 + v_y^2} = \sqrt{12.02^2 + (-12.68)^2} \approx 17.46\text{ m s}^{-1}$$

**4. Angle ($\phi$):**
$$\tan(\phi) = \frac{|v_y|}{v_x} = \frac{12.68}{12.02} \approx 1.055$$
$$\phi = \arctan(1.055) \approx 46.5^\circ$$

The final velocity is $17.46\text{ m s}^{-1}$ at an angle of $46.5^\circ$ below the horizontal.

---

###QUESTION_TYPE
Calculation question