To solve this problem, we need to determine the change in kinetic energy ($\Delta E_k$). The change in kinetic energy is equal to the work done on the object or the difference between the final and initial kinetic energies.

### Step-by-Step Solution:

**1. Identify the given variables:**
*   Mass $m = 200\text{ g} = 0.200\text{ kg}$
*   Initial velocity $u = 8.0\text{ m s}^{-1}$
*   Net force $F = 12\text{ N}$
*   Time interval $t = 0.50\text{ s}$

**2. Find the acceleration ($a$):**
Using Newton’s Second Law ($F = ma$):
$$a = \frac{F}{m} = \frac{12\text{ N}}{0.200\text{ kg}} = 60\text{ m s}^{-2}$$

**3. Find the final velocity ($v$):**
Using the equation of motion ($v = u + at$):
$$v = 8.0 + (60 \times 0.50)$$
$$v = 8.0 + 30 = 38\text{ m s}^{-1}$$

**4. Calculate the change in kinetic energy ($\Delta E_k$):**
The change in kinetic energy is given by $\Delta E_k = \frac{1}{2}m(v^2 - u^2)$:
$$\Delta E_k = \frac{1}{2} \times 0.200 \times (38^2 - 8.0^2)$$
$$\Delta E_k = 0.1 \times (1444 - 64)$$
$$\Delta E_k = 0.1 \times 1380$$
$$\Delta E_k = 138\text{ J}$$

*(Alternatively, you could calculate the work done: $W = F \times d$. First find displacement $d = ut + \frac{1}{2}at^2 = (8 \times 0.5) + (0.5 \times 60 \times 0.5^2) = 4 + 7.5 = 11.5\text{ m}$. Then $W = 12\text{ N} \times 11.5\text{ m} = 138\text{ J}$.)*

**Final Answer:** The change in the toy car's kinetic energy is **138 J**.

###QUESTION_TYPE
Calculation question