To solve this problem, we first identify the constants for Earth (since the problem states the radius is the same as Earth's):
*   $M = 7.351 \times 10^{24} \text{ kg}$
*   $R = 6.371 \times 10^6 \text{ m}$
*   $G = 6.674 \times 10^{-11} \text{ m}^3 \text{ kg}^{-1} \text{ s}^{-2}$

### (A) Gravitational field strength ($g$)
The formula for gravitational field strength is $g = \frac{GM}{R^2}$.
$$g = \frac{(6.674 \times 10^{-11}) \times (7.351 \times 10^{24})}{(6.371 \times 10^6)^2}$$
$$g \approx 12.08 \text{ m/s}^2$$

### (B) Weight at the south pole
At the poles, rotation does not affect the normal force (weight measured by scales). The weight $W$ is simply $mg$.
$$W = 180.0 \text{ kg} \times 12.083... \text{ m/s}^2$$
$$W \approx 2175 \text{ N}$$

### (C) Escape velocity ($v_e$)
The formula for escape velocity is $v_e = \sqrt{\frac{2GM}{R}}$.
$$v_e = \sqrt{\frac{2 \times (6.674 \times 10^{-11}) \times (7.351 \times 10^{24})}{6.371 \times 10^6}}$$
$$v_e \approx 12400 \text{ m/s} \text{ (or } 1.240 \times 10^4 \text{ m/s)}$$

### (D) Scale reading at the equator
The scale measures the normal force $F_N$. At the equator, the gravitational force provides the centripetal force required for rotation.
$$F_{net} = mg - F_N = m \omega^2 R$$
$$F_N = m(g - \omega^2 R)$$
First, calculate angular velocity $\omega$: $T = 12 \text{ hours} = 43200 \text{ s}$.
$$\omega = \frac{2\pi}{T} = \frac{2\pi}{43200} \approx 1.454 \times 10^{-4} \text{ rad/s}$$
Now calculate the centripetal acceleration $a_c = \omega^2 R$:
$$a_c = (1.454 \times 10^{-4})^2 \times 6.371 \times 10^6 \approx 0.1348 \text{ m/s}^2$$
Calculate scale reading:
$$F_N = 180.0 \times (12.083 - 0.1348) \approx 2151 \text{ N}$$

###QUESTION_TYPE
Calculation question