Abbotsleigh 2023 Y12
Abbotsleigh 2025
APHS 2022
Arthur Phillip 2020
Ascham 2024
Barker 2020 Y12
Barker 2021 Y12
Baulkham Hills 2021
Baulko 2021
BOS 2023
Burwood Girls 2021
CAAS 2024
Caringbah 2020 Y12
Caringbah 2022 Y12
Caringbah 2023 Y12
Cherrybrook Tech 2025
Conquer 2022
Cranbrook 2024
CSSA 2019 Y12
CSSA 2020 Y12
CSSA 2021
CSSA 2022 Y12
CSSA 2023 Y12
CSSA 2025
Exam Choice 2021
Exam Choice 2023
Girraween 2020 Y12
Girraween 2021
Guthridge 2019
HSC 2024
Hurlstone Agri 2021
Indenpend 2021
Independed 2024
Independent 2019
Independent 2020
Independent 2025
Insight 2022
Intution-1 2021
Intution-2 2021
Intution-3 2021
Intution-4 2021
Itute 2019
James Ruse 2019 Y12
James Ruse 2020 Y12
James Ruse 2021 Y12
James Ruse 2022 Y12
James Ruse 2023
James Ruse 2024
Knox 2020 Y12
Knox 2024
Kotara 2020 Y12
KRB 2023
LMC 2019 Y12
LMC 2022
Maq Field High 2023
MCCC 2023 Y12
Meriden 2020
MHS 2019 Y12
MHS 2022
MHS 2023
NEAP 2019
NEAP 2021
NEAP 2024
Newcastle Grammar 2019 Y12
Newington 2019 Y12
Normanhurst Boy 2023
Normanhurst Boys 2020 Y12
Normanhurst Boys 2021 Y12
North SDY Girls 2020
NSBH 2021
NSBH 2022
NSBH 2023
NSBH 2025
NSW HSC 2018
NSW HSC 2019
NSW HSC 2020
NSW HSC 2021
NSW HSC 2022
NSW HSC 2023
NSYD Boy 2019 Y12
NSYD Boy 2020 Y12
NSYD Girls 2020 Y12
NSYD Girls 2023
Paramatta High 2022
Paramatta High 2024
Paramatta High 2025
Parramatter High 2023 Y12
Peak 2019
Peak 2020
PEAK 2021
PEAK 2023
PEM 2021 Y12
PEM 2022
PEM 2023 Y12
PEM 2024
PEM 2025
Penrith 2019 Y12
Penrith 2021 Y12
Penrith 2022
Penrith 2022 Y12
PHS 2019
PHS 2020
Port Hacking 2021
QAT 2020
QAT 2021
QATs 2019
Riverview 2024
RMW 2019
Rose Bay 2024
SAC 2019 Y12
SAC 2023 Y12
Shore 2019 Y12
Shore 2020 Y12
Shore 2021 Y12
Sigma 2020
SMSHS 2021
SYD Boys 2019 Y12
SYD Boys 2020 Y12
SYD Boys 2022 Y12
SYD Boys 2023 Y12
SYD Grammar 2019 Y12
SYD Grammar 2020 Y12
SYD Grammar 2021 Y12
SYD Grammar 2022 Y12
Syd Secondary College 2022
Sydney Grammar 2024
TEC 2019
TEC 2021
VIC HSC 2018
VIC HSC 2019
VIC HSC 2020
VIC HSC 2021
VIC HSC 2022
VIC HSC 2023